; Map04

MAP_04_WIDTH equ 4
MAP_04_HEIGHT equ 4

Map04_DataStruct:
    dw Map04_Events
    dw JustPlainRet
    dw Map04_Blocks
    dw Map04_Scripts
    dw Map04_Encounters
    dw Map04_Trainers

Map04_Events:
    db 0, 0
    db 2 ; warps
    warp_event 3, 7, MAP_02, 3
    warp_event 4, 7, MAP_02, 3
    db 0 ; coord events
    db 0 ; bg events
    db 2 ; obj events
    object_event 3, 3, SPRITE_POKE_BALL, SPRITEMOVEDATA_STILL, 0, 1, -1, -1, 0, OBJECTTYPE_ITEMBALL, 0, ItemHeader_03, EVENT_ITEMBALL_K1_POST_2
    object_event 4, 3, SPRITE_POKE_BALL, SPRITEMOVEDATA_STILL, 0, 1, -1, -1, 0, OBJECTTYPE_ITEMBALL, 0, ItemHeader_04, EVENT_ITEMBALL_K1_POST_3

Map04_Blocks:
    incbin "maps/map04.blk"

Map04_Scripts:
Map04_Trainers:
Map04_Encounters:
    db $ff
