; map array:
; pointers to map data structs

; map data struct:
; pointer to event data
; pointer to onload asm
; pointer to blocks
; pointer to script array
; pointer to wild encounters
; pointer to textbox array

; script array:
; pointers to scripts

; wild encounters:
; rept 16
;   byte[1] species
;   byte[1] level
; all are evenly probable, with 1/256 shiny chance

SECTION "main_sram3", ROM0[$A000]

MapArray:
    dw Map01_DataStruct
    dw Map02_DataStruct
    dw Map03_DataStruct
    dw Map04_DataStruct
    dw Map05_DataStruct
    dw Map06_DataStruct
    dw Map07_DataStruct
NumberOfMaps:
    db 7

include "maps/map01.asm"
include "maps/map02.asm"
include "maps/map03.asm"
include "maps/map04.asm"
include "maps/map05.asm"
include "maps/map06.asm"
include "maps/map07.asm"

include "engine/generic_scripts.asm"

SECTION "mapdata_headers", ROM0[$DB79]

Map01_Header:
    map_hdr_tileset TILESET_JOHTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map01_SubHeader
    map_hdr_music MUSIC_BATTLE_TOWER_LOBBY
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map02_Header:
    map_hdr_tileset TILESET_JOHTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map02_SubHeader
    map_hdr_music MUSIC_BATTLE_TOWER_LOBBY
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map03_Header:
    map_hdr_tileset TILESET_JOHTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map03_SubHeader
    map_hdr_music MUSIC_BATTLE_TOWER_LOBBY
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map04_Header:
    map_hdr_tileset TILESET_RUINS_OF_ALPH
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map04_SubHeader
    map_hdr_music MUSIC_RUINS_OF_ALPH_INTERIOR
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map05_Header:
    map_hdr_tileset TILESET_HOUSE
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map05_SubHeader
    map_hdr_music MUSIC_GAME_CORNER
    map_hdr_pals PALETTE_DAY
    map_hdr_fishgroup 1

Map06_Header:
    map_hdr_tileset TILESET_HOUSE
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map06_SubHeader
    map_hdr_music MUSIC_BATTLE_TOWER_LOBBY
    map_hdr_pals PALETTE_DAY
    map_hdr_fishgroup 1

Map07_Header:
    map_hdr_tileset TILESET_JOHTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map07_SubHeader
    map_hdr_music MUSIC_BATTLE_TOWER_LOBBY
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

SECTION "mapdata_subheaders", ROM0[$D289]

Map01_SubHeader:
    map_subhdr_border $05
    map_subhdr_dimensions MAP_01_WIDTH, MAP_01_HEIGHT
    map_subhdr_blocks Map01_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections NORTH
    connection north, Map02, MAP_02, 5

Map02_SubHeader:
    map_subhdr_border $05
    map_subhdr_dimensions MAP_02_WIDTH, MAP_02_HEIGHT
    map_subhdr_blocks Map02_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections NORTH | SOUTH
    connection north, Map03, MAP_03, -5
    connection south, Map01, MAP_01, -5

Map03_SubHeader:
    map_subhdr_border $05
    map_subhdr_dimensions MAP_03_WIDTH, MAP_03_HEIGHT
    map_subhdr_blocks Map03_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections NORTH | SOUTH
    connection north, Map07, MAP_07, 2
    connection south, Map02, MAP_02, 5

Map04_SubHeader:
    map_subhdr_border $00
    map_subhdr_dimensions MAP_04_WIDTH, MAP_04_HEIGHT
    map_subhdr_blocks Map04_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections 0

Map05_SubHeader:
    map_subhdr_border $00
    map_subhdr_dimensions MAP_05_WIDTH, MAP_05_HEIGHT
    map_subhdr_blocks Map05_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections 0

Map06_SubHeader:
    map_subhdr_border $00
    map_subhdr_dimensions MAP_06_WIDTH, MAP_06_HEIGHT
    map_subhdr_blocks GenericHouseBlocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections 0

Map07_SubHeader:
    map_subhdr_border $05
    map_subhdr_dimensions MAP_07_WIDTH, MAP_07_HEIGHT
    map_subhdr_blocks Map07_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections SOUTH
    connection south, Map03, MAP_03, -2

SECTION "mapdata_trainers", ROM0[$D972]

TrainerHeader_01:
    trainer SUPER_NERD, 11, EVENT_TRAINER_K1_POST_1, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM
TrainerHeader_02:
    trainer BEAUTY, 14, EVENT_TRAINER_K1_PRE_2, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM
TrainerHeader_03:
    trainer COOLTRAINERM, 2, EVENT_TRAINER_K1_POST_2, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM
TrainerHeader_04:
    trainer OFFICER, 4, EVENT_TRAINER_K1_PRE_4, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM
TrainerHeader_05:
    trainer GUITARIST, 7, EVENT_TRAINER_K1_POST_3, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM
ItemHeader_01:
    itemball LUCKY_EGG
ItemHeader_02:
    itemball SUPER_POTION
ItemHeader_03:
    itemball RARE_CANDY
ItemHeader_04:
    itemball MASTER_BALL

SECTION "mapdata_utility", ROM0[$DF30]

include "engine/map_utility.asm"