SECTION "main_sram1", ROM0[$B260]

_Map06_FunValueText:
    text "We strongly believe in"
    next "something we like to call"
    cont "'Fun Values'..."
    para "You see, some things in"
    next "here aren't always the same."
    para "People might say different"
    next "things, or might appear in"
    cont "different locations..."
    para "And it all comes down to a"
    next "single number, chosen when"
    cont "you first appeared in this"
    cont "world."
    para "We think that some actions"
    next "can change that number and"
    cont "let you see completely new"
    cont "experiences."
    para "At least, that's what we"
    next "believe."
    done

_Map02_SpecialEncountersSign:
    text "Important notice!"
    para "Unusual Pokémon sightings"
    next "have been recently reported."
    para "Strong, alternately colored"
    next "versions of regular Pokémon,"
    cont "appear more frequently than"
    cont "ever before."
    para "Those intimidating creatures"
    next "cannot be escaped from, so if"
    cont "you happen to spot one, be"
    cont "prepared to fight or catch it."
    done

_Map01_GuideLakeGardens:
    text "Thanks to your kindness,"
    next "Missingno. the Glitch Lord is"
    cont "no longer a threat to us,"
    cont "citizens of Tutorial Kingdom."
    para "However, people from other"
    next "kingdoms are still in a grave"
    cont "danger."
    para "You need to defeat Missingno."
    next "and bring peace to all of"
    cont "Glitch Islands."
    para "I heard some rumors that a"
    next "research team from Verdant"
    cont "Kingdom Glitch Research Labs"
    cont "has created something that"
    cont "would be of huge help."
    para "I think you should visit them"
    next "as fast as possible."
    para "Please do your best. Everyone"
    next "is counting on you."
    done

_Map01_MetapodGuyPreText:
    text "Yes, I'm so happy that our"
    next "kingdom's Lake Gardens were"
    cont "reopened!"
    para "It used to be my one of my"
    next "favorite fishing spots of all"
    cont "time."
    para "I simply love fishing, but for"
    next "years, I've never been able"
    cont "to catch a certain aquatic"
    cont "Pokémon species."
    para "I'm talking about Metapod!"
    next "The rare hooked Metapod!"
    para "If you find a Metapod, could"
    next "you perhaps show one to me?"
    done

_Map03_AssistantPostText:
    text "Use these to catch Pokémon"
    next "you find in the wild!"
    para "Your party can fit up to"
    next "six Pokémon, but there's a"
    cont "small catch."
    para "If you leave this parallel"
    next "universe, you'll only be"
    cont "able to take three of your"
    cont "Pokémon with you."
    cont "Keep this in mind!"
    para "If you run out of Poké Balls"
    next "again, you can always come"
    cont "back to me for more."
    cont "I have plenty of them!"
    done

_Map07_OfficerText:
    text "On the behalf of the entire"
    next "Glitch Island Police, we"
    cont "extend our sincere gratitude"
    cont "for having saved Tutorial"
    cont "Kingdom from Missingno.!"
    para "We're currently working on"
    next "revitalizing this area, but"
    cont "we can't deal with this swath"
    cont "of corruption above me."
    para "Maybe you have some ideas"
    next "on how to get rid of these"
    cont "corrupted tiles?"
    para "I think it has something to"
    next "do with this strange tree"
    cont "formation right next to me."
    para "If you happen to remove all"
    next "of the corruption, please"
    cont "let me know, I'll think of"
    cont "a prize of some kind!"
    done