; Map02

MAP_02_WIDTH equ 18
MAP_02_HEIGHT equ 10

Map02_DataStruct:
    dw Map02_Events
    dw Map02_InitScript
    dw Map02_Blocks
    dw Map02_Scripts
    dw Map02_Encounters
    dw Map02_Trainers

Map02_InitScript:
    xor a
    ld [wTrainerCurrentTheme], a
    ret

Map02_Events:
    db 0, 0
    db 0 ; warps
    db 0 ; coord events
    db 0 ; bg events
    db 4 ; obj events
    object_event 16, 4, SPRITE_GENTLEMAN, SPRITEMOVEDATA_STANDING_DOWN, 0, 0, -1, -1, PAL_NPC_BLUE, OBJECTTYPE_TRAINER, 3, TrainerHeader_02, -1
    object_event 26, 9, SPRITE_FISHER, SPRITEMOVEDATA_STANDING_DOWN, 0, 0, -1, -1, PAL_NPC_GREEN, OBJECTTYPE_TRAINER, 3, TrainerHeader_03, -1
    object_event 8, 10, SPRITE_BUG_CATCHER, SPRITEMOVEDATA_WALK_LEFT_RIGHT, 0, 1, -1, -1, PAL_NPC_BLUE, OBJECTTYPE_SCRIPT, 0, MapCallScriptInSRAM, -1
    object_event 29, 4, SPRITE_FISHER, SPRITEMOVEDATA_WALK_LEFT_RIGHT, 0, 1, -1, -1, PAL_NPC_RED, OBJECTTYPE_SCRIPT, 0, MapCallScriptInSRAM, -1
    
Map02_Blocks:
    incbin "maps/map02.blk"

Map02_Scripts:
    rawtxt_ptr Map02_Trainer01_Encounter
    rawtxt_ptr Map02_Trainer01_Defeat
    hybrid_ptr Map02_Trainer01_Encounter
    rawtxt_ptr Map02_Trainer02_Encounter
    rawtxt_ptr Map02_Trainer02_Defeat
    hybrid_ptr Map02_Trainer02_Post
    hybrid_ptr Map02_Delirian
    unused_ptr
    unused_ptr
    hybrid_ptr Map02_Technology
    unused_ptr
    unused_ptr

Map02_Delirian:
    tx_deliria
    text "heyooo"
    next "i'm from deliria!"
    para "DELIRIA BEST TOWN!!!"
    next "but it in different"
    cont "region.."
    para "we build new town here."
    next "but is secret! VERY!!!"
    cont "VERYYY SECRET!!"
    done

Map02_Technology:
    tx_far 1, _Map02_Technology

Map02_Trainer01_Encounter:
    text "With the help of a strange"
    next "man further down this road,"
    cont "I was able to teach my"
    cont "Pokémon some cool moves!"
    done

Map02_Trainer01_Defeat:
    text "This is illegal?"
    next "What do you mean?"
    done

Map02_Trainer02_Encounter:
    text "FISHING! FISHING!"
    next "WIN!, WIN!"
    para "THAT IS THE RALATIONSHIP"
    next "BETWEEN ELF AND I"
    done

Map02_Trainer02_Defeat:
    text "WHAT?"
    done

Map02_Trainer02_Post:
    text "UP TO NOW, 100 VICTORY,"
    next "101 FAILURE."
    para "YOU LOSE MORE. TO COMPARE"
    next "LATER, DON'T WORK FOR A"
    cont "WHILE."
    done

Map02_Trainers:
    dw Map02_Trainer01
    dw Map02_Trainer02

Map02_Trainer01:
    trainer_name ""
    trainer_roster TRAINERTYPE_MOVES
    db {lv_rel -7}, {basic_mon}, {rnd 1 251}, {rnd 1 251}, {rnd 1 251}, {rnd 1 251}
    db {lv_rel -3}, {basic_mon}, {rnd 1 251}, {rnd 1 251}, {rnd 1 251}, {rnd 1 251}
    db -1

Map02_Trainer02:
    trainer_name ""
    trainer_roster TRAINERTYPE_NORMAL
    db {lv_rel -6}, {basic_mon}
    db {lv_rel -3}, {basic_mon}
    db -1

Map02_Encounters:
    db {rnd_basic_mon 20}, {lv_rel -6}
    db {rnd_basic_mon 20}, {lv_rel -5}
    db {rnd_basic_mon 20}, {lv_rel -5}
    db {rnd_basic_mon 20}, {lv_rel -4}
    db {rnd_basic_mon 21}, {lv_rel -5}
    db {rnd_basic_mon 21}, {lv_rel -5}
    db {rnd_basic_mon 21}, {lv_rel -4}
    db {rnd_basic_mon 22}, {lv_rel -6}
    db {rnd_basic_mon 22}, {lv_rel -4}
    db {rnd_basic_mon 23}, {lv_rel -6}
    db {rnd_basic_mon 23}, {lv_rel -4}
    db {rnd_basic_mon 24}, {lv_rel -4}
    db {rnd_basic_mon 24}, {lv_rel -6}
    db {rnd_basic_mon 25}, {lv_rel -6}
    db {rnd_basic_mon 25}, {lv_rel -5}
    db {rnd_basic_mon 25}, {lv_rel -4}
    