[Info]
    KingdomName = BOOTLEG KINGDOM
    Respawn = MAP_01, 11, 8
    SaveAllowedImmediately = 0
    KingdomVersion = FIRST VISIT!
    RoofGraphics = 0

[ObtainableFlags]
    EVENT_TRAINER_K3_PRE_1 = 96
    EVENT_TRAINER_K3_PRE_2 = 97
    EVENT_TRAINER_K3_PRE_3 = 98
    EVENT_K3_PRE_GIRL_EVENT = 99
    EVENT_TRAINER_K3_PRE_4 = 100
    EVENT_TRAINER_K3_PRE_5 = 101
    EVENT_TRAINER_K3_PRE_6 = 102
    EVENT_TRAINER_K3_PRE_7 = 103
    EVENT_TRAINER_K3_PRE_8 = 104
    EVENT_TRAINER_K3_PRE_9 = 105
    EVENT_K3_PRE_GIRL_SAVED = 106
    EVENT_K3_PRE_COMPLETE = 107
    EVENT_K3_VISITED_DELIRIA = 108
    EVENT_K3_DELIRIA_LEFTOVERS = 109
    EVENT_K3_RADIO = 182

[ObtainableItems]
    POKE_BALL = any
    GREAT_BALL = any
    SUPER_POTION = any
    REVIVE = any
    FULL_HEAL = any
    ELIXER = any
    $cf = any
    $d9 = any
    $e0 = any
    $e7 = any
    $ef = any
    LEFTOVERS = 1x EVENT_K3_DELIRIA_LEFTOVERS

[ObtainableMons]
    _RND_19 = any
    _RND_20 = any
    _RND_21 = any
    _RND_22 = any
    _RND_23 = any
    _RND_24 = any
    _RND_25 = any
    _RND_26 = any