; Map05

MAP_05_WIDTH equ 4
MAP_05_HEIGHT equ 4

Map05_DataStruct:
    dw Map05_Events
    dw JustPlainRet
    dw Map05_Blocks
    dw Map05_Scripts
    dw Map05_Encounters
    dw Map05_Trainers

Map05_Events:
    db 0, 0
    db 2 ; warps
    warp_event 4, 7, MAP_01, 1
    warp_event 5, 7, MAP_01, 1
    db 0 ; coord events
    db 2 ; bg events
    bg_event 1, 4, 0, MapCallScriptInSRAM
    bg_event 5, 2, 0, MapCallScriptInSRAM
    db 4 ; obj events
    object_event 0, 5, SPRITE_SCIENTIST, SPRITEMOVEDATA_STANDING_UP, 0, 1, -1, -1, PAL_NPC_BROWN, OBJECTTYPE_SCRIPT, 0, MapCallScriptInSRAM, -1
    object_event 4, 3, SPRITE_ROCKER, SPRITEMOVEDATA_STANDING_UP, 0, 1, -1, -1, PAL_NPC_RED, OBJECTTYPE_SCRIPT, 0, MapCallScriptInSRAM, -1
    object_event 7, 2, SPRITE_YOUNGSTER, SPRITEMOVEDATA_STANDING_DOWN, 0, 1, -1, -1, PAL_NPC_BLUE, OBJECTTYPE_SCRIPT, 0, MapCallScriptInSRAM, -1
    object_event 6, 5, SPRITE_BUG_CATCHER, SPRITEMOVEDATA_SPINRANDOM_FAST, 0, 1, -1, -1, PAL_NPC_GREEN, OBJECTTYPE_SCRIPT, 0, MapCallScriptInSRAM, -1
    
Map05_Blocks:
    incbin "maps/map05.blk"

Map05_Scripts:
    hybrid_ptr Map05_PC1
    hybrid_ptr Map05_PC1
    hybrid_ptr Map05_NPC1
    unused_ptr
    unused_ptr
    hybrid_ptr Map05_NPC2
    unused_ptr
    unused_ptr
    hybrid_ptr Map05_NPC3
    unused_ptr
    unused_ptr
    script_ptr Map05_NPC4
    unused_ptr
    unused_ptr

Map05_Trainers:
Map05_Encounters:
    db $ff

Map05_NPC1:
    tx_far 1, _Map05_NPC1

Map05_NPC2:
    tx_far 1, _Map05_NPC2

Map05_NPC3:
    text "Everyone from my team is"
    next "messing with the April Fools"
    cont "Event."
    para "But I'd rather think about"
    next "our newest game!"
    para "It's like GTA 5, but with"
    next "blockchain! Cool, huh?"
    done

Map05_PC1:
    text "The event SAV file is loaded"
    next "in the BGB debugger."
    {if_fun_between 150 200}
        {*} para "There are some other windows"
        {*} next "open, such as Discord."
        {*} para "It's the GCL Discord Server."
        {*} next "Someone just posted some"
        {*} cont "NSFW pics of a Weavile..."
    {if_fun_between 200 255}
        {*} para "There are some other windows"
        {*} next "open, such as Discord."
        {*} para "It's the GCL Discord Server."
        {*} next "Someone has a raging hate"
        {*} cont "boner for empirical testing."
        {*} para "Let's look through some past"
        {*} next "messages of this user..."
        {*} para "Wow, that person really hates"
        {*} next "everything and everyone."
        {*} cont "And acts so high and mighty."
        {*} para "The Pokémon glitching scene"
        {*} next "has gotten incredibly harsh..."
    done

Map05_NPC4:
    rel_base Map05_NPC4
    faceplayer
    opentext
    writetext_vwf Map05_NPC4_Intro
    showmart_rel .mart
    closetext
    return
.mart
    db 7
    db GREAT_BALL
    db ULTRA_BALL
    db HYPER_POTION
    db REVIVE
    db FULL_HEAL
    db $ce
    db $d5
    db -1

Map05_NPC4_Intro:
    text "We're a small game studio,"
    next "and we'll need some extra"
    cont "budget for our new project."
    para "That's why I also sell some"
    next "items to travellers."
    wait