SECTION "main_sram1", ROM0[$B260]

_Map03_Danalise_Introduce2:
    text "What? I got affected by"
    next "Missingno.'s corruption?"
    cont "And you saved me?"
    para "Saying that I'm grateful"
    next "would be an understatement!"
    para "You have my eternal"
    next "gratitude! I think I should"
    cont "introduce myself first."
    para "I'm Danalise, one of the"
    next "three Celestial Sisters of"
    cont "Glitch Islands."
    para "We were chosen by the"
    next "ancients to protect this"
    cont "universe from Missingno. at"
    cont "all costs imaginable."
    para "However, as you can tell,"
    next "we didn't exactly succeed..."
    para "There were three of us:"
    next "Me, Laylah and Ephemei."
    para "Laylah, the elder sister, has"
    next "fallen in battle, but it is"
    cont "said her spirit still lives"
    cont "on somewhere."
    para "Ephemei on the other hand,"
    next "has gone missing when"
    cont "Missingno. invaded this"
    cont "kingdom."
    para "And I'm the only one left."
    next "Even I wouldn't be here if"
    cont "it wasn't for your help."
    para "I can tell you already saved"
    next "a lot of kingdoms, but your"
    cont "journey is far from over."
    para "Here, have this. This should"
    next "greatly help you."
    wait

_Map03_Danalise_Introduce3:
    text "This Hidden Machine contains"
    next "Surf. Teach it to a Pokémon"
    cont "to swim across water."
    para "Also, make sure you visit"
    next "me again sometime. I'm sure"
    cont "I can use my divine powers"
    cont "to help you somehow."
    para "Please do your best and"
    next "defeat Missingno.!"
    para "Soon Glitch Islands will be"
    next "free. Do it for Laylah and"
    cont "Ephemei! Do it for me!"
    done