SECTION "main_sram1", ROM0[$B260]

_Map06_FunValueText:
    text "We strongly believe in"
    next "something we like to call"
    cont "'Fun Values'..."
    para "You see, some things in"
    next "here aren't always the same."
    para "People might say different"
    next "things, or might appear in"
    cont "different locations..."
    para "And it all comes down to a"
    next "single number, chosen when"
    cont "you first appeared in this"
    cont "world."
    para "We think that some actions"
    next "can change that number and"
    cont "let you see completely new"
    cont "experiences."
    para "At least, that's what we"
    next "believe."
    done

_Map05_Diary01:
    text "Hi! You wouldn't believe"
    next "who's speaking right now."
    para "It's TheZZAZZGlitch, the"
    next "creator of this world."
    para "And you found my secret"
    next "retreat, congratulations!"
    wait

_Map05_Diary02:
    text "To be honest - these April"
    next "Fools events are one of the"
    cont "best things in my life."
    para "It's so rewarding to see"
    next "people explore the universe"
    cont "I created."
    para "It's beautiful how the entire"
    next "Pokémon glitch community"
    cont "unites during my events."
    para "And it's one of the few"
    next "times I can feel my work is"
    cont "appreciated."
    para "Preparing these takes a lot"
    next "of time, but for the reward"
    cont "at the end, it's definitely"
    cont "worth it."
    wait

_Map05_Diary03:
    text "Let's face the truth now:"
    next "I really have no one to"
    cont "share my emotions with."
    para "That's how this room came"
    next "into existence."
    para "It's my opportunity to try"
    next "and get rid of all negative"
    cont "feelings, by burying them"
    cont "deep in a hidden room in the"
    cont "world I made."
    para "People will find this"
    next "chamber, it's unavoidable."
    para "Maybe worldwide, somewhere"
    next "far far away, someone will"
    cont "give at least a quarter of"
    cont "a fuck about me."
    para "That's one of my greatest"
    next "wishes."
    wait

_Map05_Diary04:
    text "So, where do I go on from"
    next "there? No idea."
    para "Some of you probably noticed"
    next "that my channel seems less"
    cont "active than before."
    para "That's no coincidence. It's"
    next "the wonders of adult life."
    para "Maybe I should allow the"
    next "new generation of glitchers"
    cont "to take over."
    para "But I'm pretty sure the"
    next "April Fools events are here"
    cont "to stay."
    para "Huge thanks to all my fans."
    next "I'm so happy to be with you"
    cont "together in this small corner"
    cont "of the Internet."
    para "Oh, and please, if you"
    next "found this room, please don't"
    cont "tell anyone where it is!"
    para "At least keep it secret"
    next "until the event ends, OK?"
    para "See you in 2020!"
    next "          - TheZZAZZGlitch"
    wait

_Map02_SpecialEncountersSign:
    text "Important notice!"
    para "Unusual Pokémon sightings"
    next "have been recently reported."
    para "Strong, alternately colored"
    next "versions of regular Pokémon,"
    cont "appear more frequently than"
    cont "ever before."
    para "Those intimidating creatures"
    next "cannot be escaped from, so if"
    cont "you happen to spot one, be"
    cont "prepared to fight or catch it."
    done