SECTION "main_sram1", ROM0[$B260]

_Map06_DesignerCongradnafio:
    text "Oh, hi!"
    next "Who are you? What happened?"
    cont "Must've been a bad dream..."
    para "I'm Matthew!"
    next "The genius level designer!"
    cont "Game design is my passion!"
    para "Although I can't really"
    next "design levels anymore since"
    cont "Missingno. invaded this"
    cont "kingdom."
    para "Whatever I make, corrupted"
    next "tiles just overwrite it."
    para "I tried to work around these"
    next "corrupted tiles anyway,"
    cont "completely ignoring them."
    para "This is the last thing I"
    next "remember before that strange"
    cont "dream happened."
    para "I think you just saved my"
    next "life. Thank you so much!"
    para "Are you trying to defeat"
    next "Missingno. and stop his"
    cont "plans once and for all?"
    para "I'm rooting for you!"
    next "I'll be awaiting your clash"
    cont "with Missingno., the Glitch"
    cont "Lord at Central Kingdom."
    para "Good luck! And come visit"
    next "me sometime!"
    done