; map array:
; pointers to map data structs

; map data struct:
; pointer to event data
; pointer to onload asm
; pointer to blocks
; pointer to script array
; pointer to wild encounters
; pointer to textbox array

; script array:
; pointers to scripts

; wild encounters:
; rept 16
;   byte[1] species
;   byte[1] level
; all are evenly probable, with 1/256 shiny chance

SECTION "main_sram3", ROM0[$A000]

MapArray:
    dw Map01_DataStruct
    dw Map02_DataStruct
    dw Map03_DataStruct
    dw Map04_DataStruct
NumberOfMaps:
    db 4

include "maps/map01.asm"
include "maps/map02.asm"
include "maps/map03.asm"
include "maps/map04.asm"

include "engine/generic_scripts.asm"

SECTION "mapdata_headers", ROM0[$DB79]

Map01_Header:
    map_hdr_tileset TILESET_JOHTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map01_SubHeader
    map_hdr_music MUSIC_LIGHTHOUSE
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map02_Header:
    map_hdr_tileset TILESET_CAVE
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map02_SubHeader
    map_hdr_music MUSIC_LIGHTHOUSE
    map_hdr_pals PALETTE_NITE
    map_hdr_fishgroup 1

Map03_Header:
    map_hdr_tileset TILESET_CAVE
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map03_SubHeader
    map_hdr_music MUSIC_LIGHTHOUSE
    map_hdr_pals PALETTE_DARK 
    map_hdr_fishgroup 1
    
Map04_Header:
    map_hdr_tileset TILESET_JOHTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map04_SubHeader
    map_hdr_music MUSIC_NONE
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

SECTION "mapdata_subheaders", ROM0[$D289]

Map01_SubHeader:
    map_subhdr_border $05
    map_subhdr_dimensions MAP_01_WIDTH, MAP_01_HEIGHT
    map_subhdr_blocks Map01_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections 0

Map02_SubHeader:
    map_subhdr_border $09
    map_subhdr_dimensions MAP_02_WIDTH, MAP_02_HEIGHT
    map_subhdr_blocks Map02_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections 0

Map03_SubHeader:
    map_subhdr_border $09
    map_subhdr_dimensions MAP_03_WIDTH, MAP_03_HEIGHT
    map_subhdr_blocks Map03_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections 0

Map04_SubHeader:
    map_subhdr_border $05
    map_subhdr_dimensions MAP_04_WIDTH, MAP_04_HEIGHT
    map_subhdr_blocks Map04_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections 0

SECTION "mapdata_trainers", ROM0[$D972]

ItemHeader_01:
    itemball REVIVE
ItemHeader_02:
    itemball $E6
ItemHeader_03:
    itemball HYPER_POTION
ItemHeader_04:
    itemball LEVEL_BALL
ItemHeader_05:
    itemball RARE_CANDY
ItemHeader_06:
    itemball FULL_HEAL
ItemHeader_07:
    itemball PEARL

SECTION "mapdata_utility", ROM0[$DF30]

include "engine/map_utility.asm"