; Map01

MAP_01_WIDTH equ 7
MAP_01_HEIGHT equ 3

Map01_DataStruct:
    dw Map01_Events
    dw JustPlainRet
    dw Map01_Blocks
    dw Map01_Scripts
    dw Map01_Encounters
    dw Map01_Trainers

Map01_Events:
    db 0, 0
    db 0
    db 0 ; coord events
    db 2 ; bg events
    bg_event 2, 2, 0, MapCallScriptInSRAM
    bg_event 11, 3, 0, MapCallScriptInSRAM
    db 2 ; obj events
    object_event 6, 1, SPRITE_SAILOR, SPRITEMOVEDATA_STANDING_DOWN, 0, 0, -1, -1, PAL_NPC_BLUE, OBJECTTYPE_TRAINER, 5, TrainerHeader_01, -1
    object_event 7, 4, SPRITE_SAILOR, SPRITEMOVEDATA_STANDING_UP, 0, 0, -1, -1, PAL_NPC_BLUE, OBJECTTYPE_TRAINER, 5, TrainerHeader_01, -1
    
Map01_Blocks:
    incbin "maps/map01.blk"

Map01_Scripts:
    hybrid_ptr Map01_WelcomeSign
    script_ptr Map01_CompletedSign
    rawtxt_ptr Map01_DoneGoofed
    rawtxt_ptr $0000
    script_ptr $0000
    rawtxt_ptr Map01_DoneGoofed
    rawtxt_ptr $0000
    script_ptr $0000

Map01_WelcomeSign:
    text "Welcome to Pwnage Kingdom!"
    next "The place for hackers to"
    cont "demonstrate their skill!"
    para "Challenge 01"
    next "''Blue Sailors of Death''"
    para "To your right, you can see"
    next "a pair of friendly, nice"
    cont "trainers."
    para "Just kidding, they will crash"
    next "the game if you try to fight"
    cont "them!"
    para "Find a way to bypass both"
    next "of the trainers and read the"
    cont "sign on the other side."
    cont "Good luck!"
    done

Map01_CompletedSign:
    loadvar wSaveAllowed, 1
    opentext
    writetext_vwf .text
    playsound SFX_GET_EGG_FROM_DAY_CARE_MAN
    waitbutton
    closetext
    return
.text
    text "Congratulations!"
    next "You completed the challenge."
    cont "The game can now be saved."
    done

Map01_DoneGoofed:
    text "Bullet given by BET-BOY"
    next "given by BET-BOY can use!"
    done

Map01_Trainers:
    dw NULL
    dw NULL

Map01_Encounters:
    db $ff
