; Map05

MAP_05_WIDTH equ 4
MAP_05_HEIGHT equ 4

Map05_DataStruct:
    dw Map05_Events
    dw JustPlainRet
    dw Map05_Blocks
    dw Map05_Scripts
    dw Map05_Encounters
    dw Map05_Trainers

Map05_Events:
    db 0, 0
    db 2 ; warps
    warp_event 2, 7, MAP_01, 1
    warp_event 3, 7, MAP_01, 1
    db 0 ; coord events
    db 0 ; bg events
    db 2 ; obj events
    object_event 1, 2, SPRITE_CLERK, SPRITEMOVEDATA_STANDING_RIGHT, 0, 0, -1, -1, PAL_NPC_RED, OBJECTTYPE_SCRIPT, 0, MapCallScriptInSRAM, -1
    object_event 1, 3, SPRITE_CLERK, SPRITEMOVEDATA_STANDING_RIGHT, 0, 0, -1, -1, PAL_NPC_RED, OBJECTTYPE_SCRIPT, 0, MapCallScriptInSRAM, -1
    
Map05_Blocks:
    incbin "maps/map05.blk"

Map05_Scripts:
    script_ptr Map05_MartClerk1                  ; obj event 1
    unused_ptr
    unused_ptr
    script_ptr Map05_MartClerk2                  ; obj event 1
    unused_ptr
    unused_ptr

Map05_Trainers:
Map05_Encounters:
    db $ff

Map05_MartClerk1:
    rel_base Map05_MartClerk1
    faceplayer
    opentext
    showmart_rel .mart
    closetext
    return
.mart
    db 6
    db POKE_BALL
    db GREAT_BALL
    db SUPER_POTION
    db REVIVE
    db FULL_HEAL
    db ELIXER
    db -1

Map05_MartClerk2:
    rel_base Map05_MartClerk2
    faceplayer
    opentext
    showmart_rel .mart
    closetext
    return
.mart
    db 5
    db $cf
    db $d9
    db $e0
    db $e7
    db $ef
    db -1
