; map array:
; pointers to map data structs

; map data struct:
; pointer to event data
; pointer to onload asm
; pointer to blocks
; pointer to script array
; pointer to wild encounters
; pointer to textbox array

; script array:
; pointers to scripts

; wild encounters:
; rept 16
;   byte[1] species
;   byte[1] level
; all are evenly probable, with 1/256 shiny chance

SECTION "main_sram3", ROM0[$A000]

MapArray:
    dw Map01_DataStruct
    dw Map02_DataStruct
    dw Map03_DataStruct
    dw Map04_DataStruct
    dw Map05_DataStruct
    dw Map06_DataStruct
    dw Map07_DataStruct
    dw Map08_DataStruct
NumberOfMaps:
    db 8

include "maps/map01.asm"
include "maps/map02.asm"
include "maps/map03.asm"
include "maps/map04.asm"
include "maps/map05.asm"
include "maps/map06.asm"
include "maps/map07.asm"
include "maps/map08.asm"

GlobalItemballScript:
    rel_base GlobalItemballScript
    callasm_rel .prepare
.giveItemCmd
    giveitem 0
    iffalse_rel .nope
    disappear OBJ_LASTTALKED
.setEventCmd
    setevent 0
    opentext
    callasm VerboseBagFuckTrampoline
    closetext
    end
.nope
    opentext
    writetext_vwf GlobalItemballScriptBagFullText
    closetext
    end
.prepare
    ldh a, [hLastTalked]
    dec a
    add a
    ld hl, rel_ptr .table
    ld c, a
    ld b, 0
    add hl, bc
    ld a, [hli]
    ld [rel_ptr .giveItemCmd + 1], a
    ld a, [hl]
    ld [rel_ptr .setEventCmd + 1], a
    ret
.table
    db RARE_CANDY, EVENT_ITEMBALL_K3_POST_1
    db HYPER_POTION, EVENT_ITEMBALL_K3_POST_2
    db PEARL, EVENT_ITEMBALL_K3_POST_3
    db ULTRA_BALL, EVENT_ITEMBALL_K3_POST_4
    db $BF, EVENT_ITEMBALL_K3_POST_5
    db MAX_REVIVE, EVENT_ITEMBALL_K3_POST_6
    db LEVEL_BALL, EVENT_ITEMBALL_K3_POST_7
    db POLKADOT_BOW, EVENT_ITEMBALL_K3_POST_8
    db $E7, EVENT_ITEMBALL_K3_POST_9

GlobalItemballScriptBagFullText:
    text "You can't carry any more"
    next "items..."
    wait

include "engine/generic_scripts.asm"

SECTION "mapdata_headers", ROM0[$DB79]

Map01_Header:
    map_hdr_tileset TILESET_JOHTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map01_SubHeader
    map_hdr_music MUSIC_LAKE_OF_RAGE
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map02_Header:
    map_hdr_tileset TILESET_JOHTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map02_SubHeader
    map_hdr_music MUSIC_LAKE_OF_RAGE
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map03_Header:
    map_hdr_tileset TILESET_JOHTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map03_SubHeader
    map_hdr_music MUSIC_ROUTE_2
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map04_Header:
    map_hdr_tileset TILESET_JOHTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map04_SubHeader
    map_hdr_music MUSIC_ROUTE_2
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map05_Header:
    map_hdr_tileset TILESET_MART
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map05_SubHeader
    map_hdr_music MUSIC_LAKE_OF_RAGE
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map06_Header:
    map_hdr_tileset TILESET_JOHTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map06_SubHeader
    map_hdr_music MUSIC_CHERRYGROVE_CITY
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map07_Header:
    map_hdr_tileset TILESET_HOUSE
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map07_SubHeader
    map_hdr_music MUSIC_BUG_CATCHING_CONTEST_RANKING
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map08_Header:
    map_hdr_tileset TILESET_DARK_CAVE
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map08_SubHeader
    map_hdr_music MUSIC_DARK_CAVE
    map_hdr_pals PALETTE_DARK
    map_hdr_fishgroup 1

SECTION "mapdata_subheaders", ROM0[$D289]

Map01_SubHeader:
    map_subhdr_border $05
    map_subhdr_dimensions MAP_01_WIDTH, MAP_01_HEIGHT
    map_subhdr_blocks Map01_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections SOUTH
    connection south, Map02, MAP_02, 2

Map02_SubHeader:
    map_subhdr_border $05
    map_subhdr_dimensions MAP_02_WIDTH, MAP_02_HEIGHT
    map_subhdr_blocks Map02_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections NORTH | SOUTH | EAST
    connection north, Map01, MAP_01, -2
    connection south, Map06, MAP_06, 3
    connection east, Map03, MAP_03, 3

Map03_SubHeader:
    map_subhdr_border $05
    map_subhdr_dimensions MAP_03_WIDTH, MAP_03_HEIGHT
    map_subhdr_blocks Map03_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections SOUTH | WEST
    connection south, Map04, MAP_04, 0
    connection west, Map02, MAP_02, -3

Map04_SubHeader:
    map_subhdr_border $05
    map_subhdr_dimensions MAP_04_WIDTH, MAP_04_HEIGHT
    map_subhdr_blocks Map04_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections NORTH
    connection north, Map03, MAP_03, 0

Map05_SubHeader:
    map_subhdr_border $00
    map_subhdr_dimensions MAP_05_WIDTH, MAP_05_HEIGHT
    map_subhdr_blocks Map05_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections 0

Map06_SubHeader:
    map_subhdr_border $05
    map_subhdr_dimensions MAP_06_WIDTH, MAP_06_HEIGHT
    map_subhdr_blocks Map06_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections NORTH
    connection north, Map02, MAP_02, -3

Map07_SubHeader:
    map_subhdr_border $00
    map_subhdr_dimensions MAP_07_WIDTH, MAP_07_HEIGHT
    map_subhdr_blocks Map07_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections 0

Map08_SubHeader:
    map_subhdr_border $09
    map_subhdr_dimensions MAP_08_WIDTH, MAP_08_HEIGHT
    map_subhdr_blocks Map08_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections 0

SECTION "mapdata_trainers", ROM0[$D972]

TrainerHeader_01:
    trainer POKEMANIAC, 11, EVENT_TRAINER_K3_PRE_1, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM
TrainerHeader_03:
    trainer FISHER, 9, EVENT_TRAINER_K3_PRE_3, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM

SECTION "mapdata_utility", ROM0[$DF30]

include "engine/map_utility.asm"