[Info]
    KingdomName = BOOTLEG KINGDOM
    Respawn = MAP_01, 11, 8
    SaveAllowedImmediately = 1
    KingdomVersion = REVISITED!
    RoofGraphics = 0

[ObtainableFlags]
    EVENT_TRAINER_K3_PRE_1 = 96
    EVENT_TRAINER_K3_PRE_2 = 97
    EVENT_TRAINER_K3_PRE_3 = 98
    EVENT_TRAINER_K3_PRE_4 = 100
    EVENT_TRAINER_K3_PRE_5 = 101
    EVENT_TRAINER_K3_PRE_6 = 102
    EVENT_TRAINER_K3_PRE_7 = 103
    EVENT_TRAINER_K3_PRE_8 = 104
    EVENT_TRAINER_K3_PRE_9 = 105
    EVENT_K3_VISITED_DELIRIA = 108
    EVENT_K3_DELIRIA_LEFTOVERS = 109
    EVENT_ITEMBALL_K3_POST_1 = 110
    EVENT_ITEMBALL_K3_POST_2 = 111
    EVENT_ITEMBALL_K3_POST_3 = 112
    EVENT_ITEMBALL_K3_POST_4 = 113
    EVENT_ITEMBALL_K3_POST_5 = 114
    EVENT_ITEMBALL_K3_POST_6 = 115
    EVENT_ITEMBALL_K3_POST_7 = 116
    EVENT_ITEMBALL_K3_POST_8 = 117
    EVENT_ITEMBALL_K3_POST_9 = 118
    EVENT_K3_LAYLAH_BLESSING = 119
    EVENT_YAHAHA_FIRST = 120
    EVENT_YAHAHA_INITIATED = 121
    EVENT_K3_RADIO = 182

[ObtainableItems]
    POKE_BALL = any
    GREAT_BALL = any
    SUPER_POTION = any
    REVIVE = any
    FULL_HEAL = any
    ELIXER = any
    $cf = any
    $d9 = any
    $e0 = any
    $e7 = any
    $ef = any
    LEFTOVERS = 1x EVENT_K3_DELIRIA_LEFTOVERS
    RARE_CANDY = 1x EVENT_ITEMBALL_K3_POST_1
    HYPER_POTION = 1x EVENT_ITEMBALL_K3_POST_2
    PEARL = 1x EVENT_ITEMBALL_K3_POST_3
    ULTRA_BALL = 1x EVENT_ITEMBALL_K3_POST_4
    $BF = 1x EVENT_ITEMBALL_K3_POST_5
    MAX_REVIVE = 1x EVENT_ITEMBALL_K3_POST_6
    LEVEL_BALL = 1x EVENT_ITEMBALL_K3_POST_7
    POLKADOT_BOW = 1x EVENT_ITEMBALL_K3_POST_8
    SACRED_ASH = 1x EVENT_K3_LAYLAH_BLESSING

[ObtainableMons]
    _RND_19 = any
    _RND_20 = any
    _RND_21 = any
    _RND_22 = any
    _RND_23 = any
    _RND_24 = any
    _RND_25 = any
    _RND_26 = any
    _RND_27 = any
    _RND_28 = any
    _RND_29 = any
    _RND_30 = any
    _RND_31 = any
