; map array:
; pointers to map data structs

; map data struct:
; pointer to event data
; pointer to onload asm
; pointer to blocks
; pointer to script array
; pointer to wild encounters
; pointer to textbox array

; script array:
; pointers to scripts

; wild encounters:
; rept 16
;   byte[1] species
;   byte[1] level
; all are evenly probable, with 1/256 shiny chance

SECTION "main_sram3", ROM0[$A000]

MapArray:
    dw Map01_DataStruct
    dw Map02_DataStruct
    dw Map03_DataStruct
    dw Map04_DataStruct
    dw Map05_DataStruct
    dw Map06_DataStruct
    dw Map07_DataStruct
    dw Map08_DataStruct
NumberOfMaps:
    db 8

include "maps/map01.asm"
include "maps/map02.asm"
include "maps/map03.asm"
include "maps/map04.asm"
include "maps/map05.asm"
include "maps/map06.asm"
include "maps/map07.asm"
include "maps/map08.asm"

include "engine/generic_scripts.asm"

SECTION "mapdata_headers", ROM0[$DB79]

Map01_Header:
    map_hdr_tileset TILESET_KANTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map01_SubHeader
    map_hdr_music MUSIC_VERMILION_CITY
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map02_Header:
    map_hdr_tileset TILESET_KANTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map02_SubHeader
    map_hdr_music MUSIC_ROUTE_3
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map03_Header:
    map_hdr_tileset TILESET_KANTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map03_SubHeader
    map_hdr_music MUSIC_CELADON_CITY
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map04_Header:
    map_hdr_tileset TILESET_KANTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map04_SubHeader
    map_hdr_music MUSIC_ROUTE_1
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map05_Header:
    map_hdr_tileset TILESET_KANTO
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map05_SubHeader
    map_hdr_music MUSIC_ROUTE_1
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map06_Header:
    map_hdr_tileset TILESET_HOUSE
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map06_SubHeader
    map_hdr_music MUSIC_CELADON_CITY
    map_hdr_pals PALETTE_AUTO 
    map_hdr_fishgroup 1

Map07_Header:
    map_hdr_tileset TILESET_PLAYERS_HOUSE
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map07_SubHeader
    map_hdr_music MUSIC_CELADON_CITY
    map_hdr_pals PALETTE_DARK
    map_hdr_fishgroup 1

Map08_Header:
    map_hdr_tileset TILESET_ICE_PATH
    map_hdr_permission ENVIRONMENT_TOWN
    map_hdr_subhdrptr Map08_SubHeader
    map_hdr_music MUSIC_DARK_CAVE
    map_hdr_pals PALETTE_AUTO
    map_hdr_fishgroup 1

SECTION "mapdata_subheaders", ROM0[$D289]

Map01_SubHeader:
    map_subhdr_border $0f
    map_subhdr_dimensions MAP_01_WIDTH, MAP_01_HEIGHT
    map_subhdr_blocks Map01_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections EAST
    connection east, Map02, MAP_02, 2

Map02_SubHeader:
    map_subhdr_border $0f
    map_subhdr_dimensions MAP_02_WIDTH, MAP_02_HEIGHT
    map_subhdr_blocks Map02_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections WEST | EAST
    connection west, Map01, MAP_01, -2
    connection east, Map03, MAP_03, 6

Map03_SubHeader:
    map_subhdr_border $0f
    map_subhdr_dimensions MAP_03_WIDTH, MAP_03_HEIGHT
    map_subhdr_blocks Map03_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections SOUTH | WEST
    connection south, Map04, MAP_04, 3
    connection west, Map02, MAP_02, -6

Map04_SubHeader:
    map_subhdr_border $0f
    map_subhdr_dimensions MAP_04_WIDTH, MAP_04_HEIGHT
    map_subhdr_blocks Map04_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections NORTH | SOUTH
    connection north, Map03, MAP_03, -3
    connection south, Map05, MAP_05, -5

Map05_SubHeader:
    map_subhdr_border $0f
    map_subhdr_dimensions MAP_05_WIDTH, MAP_05_HEIGHT
    map_subhdr_blocks Map05_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections NORTH
    connection north, Map04, MAP_04, 5

Map06_SubHeader:
    map_subhdr_border $00
    map_subhdr_dimensions MAP_06_WIDTH, MAP_06_HEIGHT
    map_subhdr_blocks Map06_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections 0

Map07_SubHeader:
    map_subhdr_border $00
    map_subhdr_dimensions MAP_07_WIDTH, MAP_07_HEIGHT
    map_subhdr_blocks Map07_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections 0

Map08_SubHeader:
    map_subhdr_border $09
    map_subhdr_dimensions MAP_08_WIDTH, MAP_08_HEIGHT
    map_subhdr_blocks Map08_Blocks
    map_subhdr_scripts DummyScriptData
    map_subhdr_events DummyEventData
    map_subhdr_connections 0

SECTION "mapdata_trainers", ROM0[$D972]

TrainerHeader_01:
    trainer YOUNGSTER, 18, EVENT_TRAINER_K6_PRE_1, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM
TrainerHeader_02:
    trainer BUG_CATCHER, 15, EVENT_TRAINER_K6_PRE_2, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM
TrainerHeader_03:
    trainer GENTLEMAN, 3, EVENT_TRAINER_K6_PRE_3, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM
TrainerHeader_04:
    trainer POKEFANM, 4, EVENT_TRAINER_K6_PRE_4, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM
TrainerHeader_05:
    trainer TEACHER, 3, EVENT_TRAINER_K6_PRE_5, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM
TrainerHeader_06:
    trainer YOUNGSTER, 27, EVENT_TRAINER_K6_PRE_6, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM
TrainerHeader_07:
    trainer GUITARIST, 14, EVENT_TRAINER_K6_PRE_7, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM
TrainerHeader_08:
    trainer POKEFANF, 4, EVENT_TRAINER_K6_PRE_8, MapWriteTextInSRAM, MapWriteTextInSRAM, 0, MapCallScriptInSRAM

ItemHeader_01:
    itemball HYPER_POTION
ItemHeader_02:
    itemball ULTRA_BALL
ItemHeader_03:
    itemball MAX_REVIVE
ItemHeader_04:
    itemball $CD
ItemHeader_05:
    itemball NUGGET
ItemHeader_06:
    itemball GOLD_BERRY
ItemHeader_07:
    itemball LOST_ITEM

SECTION "mapdata_utility", ROM0[$DF30]

include "engine/map_utility.asm"