; Map04

MAP_04_WIDTH equ 8
MAP_04_HEIGHT equ 14

Map04_DataStruct:
    dw Map04_Events
    dw JustPlainRet
    dw Map04_Blocks
    dw Map04_Scripts
    dw Map04_Encounters
    dw Map04_Trainers

Map04_Events:
    db 0, 0
    db 1 ; warps
    warp_event 4, 17, MAP_02, 6
    db 0 ; coord events
    db 0 ; bg events
    db 1 ; obj events
    object_event 6, 4, $73, SPRITEMOVEDATA_SPINCLOCKWISE, 0, 0, -1, -1, PAL_NPC_RED, OBJECTTYPE_SCRIPT, 0, MapCallScriptInSRAM, -1
    
Map04_Blocks:
    incbin "maps/map04.blk"

Map04_Scripts:
    script_ptr   Map04_MissingnoScript        ; obj event 1
    hybrid_ptr   Map04_MissingnoDefeated
    unused_ptr

Map04_MissingnoScript:
    rel_base Map04_MissingnoScript
    callasm UpdateSprites
    copybytetovar wPlayerFacing
    ifequal_rel $04, .ok
    opentext
    writetext_vwf Map04_OopsWrongSide
    waitbutton
    closetext
    end
.ok
    opentext
    writetext_vwf Map04_MissingnoPreEncounter
    callasm GenericYesNoTextbox
    iffalse_rel .nope
    closetext
    setlasttalked 1
    winlosstext MapWriteTextInSRAM, 0
    loadvar wTrainerCurrentTheme, MUSIC_CHAMPION_BATTLE
    loadvar $d080, $50
    callasm_rel .forceEnableAnimations
    loadtrainer RED, 11
    startandwaitbattle
    setevent EVENT_MISSINGNO_DEFEATED
    pause 25
    disappear OBJ_1
    callasm RescuedSequenceTrampoline
    opentext
    writetext_vwf Map04_MissingnoRescued
    playsound SFX_DEX_FANFARE_230_PLUS
    pause 220
    closetext
    pause 15
    callasm RefreshScreen
    special FadeOutPalettes
    callasm SwitchToSRA3
    callasm StartCredits
    end
.nope
    closetext
    end
.forceEnableAnimations
    ld hl, wOptions
    res 7, [hl]
    ret

Map04_OopsWrongSide:
    text "Missingno. can't talk to you"
    next "from the side."
    para "He's a one-dimensional"
    next "sprite after all..."
    para "Try talking to him from the"
    next "front!"
    done

Map04_Trainers:
    dw Map04_Trainer_Missingno

Map04_Trainer_Missingno:
    trainer_name ""
    trainer_roster TRAINERTYPE_ITEM_MOVES
    db {lv_rel 8}, SNORLAX, LEFTOVERS, BODY_SLAM, EARTHQUAKE, LOVELY_KISS, REST
    db {lv_rel 8}, RAIKOU, MAGNET, THUNDER, SPARK, CRUNCH, TOXIC
    db {lv_rel 8}, MEW, KINGS_ROCK, SURF, FLAMETHROWER, GIGA_DRAIN, PSYCHIC_M
    db -1

Map04_Encounters:
    db $ff

Map04_MissingnoPreEncounter:
    text "Do you want to rematch"
    next "Missingno., the Glitch Lord?"
    done

Map04_MissingnoRescued:
    text "Missingno., the Glitch Lord"
    next "seems to be gone..."
    para "He's not coming back."
    next "Glitch Islands are safe!"
    done
    
Map04_MissingnoDefeated:
    text "That was a good battle! You"
    next "are putting up way more of a"
    cont "fight than I anticipated."
    done

include "maps/credits.asm"
